{
  "sosUrl": "https://www.sosplanete.fr",
  "sosTermoUrl": "https://www.sosplanete.fr/terre-mometre",
  "maFicheCategorieUrl": "https://www.sosplanete.fr/tutoriels",
  "maFicheActionUrl": "https://www.sosplanete.fr/tutoriels",
  "scoreUrl": "https://www.sosplanete.fr/tutoriels",
  "impactUrl": "https://www.sosplanete.fr/tutoriels",

  "apiRootUrl2": "https://api-sosplanete.nnauru.net/api/v2",
  "imgRootUrl2": "https://api-sosplanete.nnauru.net/static/",
  "apiRootUrl": "https://api-sosplanete.nnauru.net/legacy",
  "imgRootUrl": "https://api-sosplanete.nnauru.net/static/"
}
