{
  "name": "SOS Planète v2",
  "short_name": "SOS Planète",
  "description": "L'application pour agir pour la planète en s'amusant.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF9F0",
  "theme_color": "#D5EDC2",
  "icons": [
    {
      "src": "/icons/logo-sosplanete.png",
      "sizes": "192x192 512x512 any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
