{
  "name": "SOS Planète v2",
  "short_name": "SOS Planète",
  "description": "L'application pour agir pour la planète en s'amusant.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF9F0",
  "theme_color": "#D5EDC2",
  "icons": [
    {
      "src": "/icon?sz=192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon?sz=512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
