{
  "name": "Evoe Nexus",
  "short_name": "Evoe",
  "description": "Portail Temporel Evoe - Nexus 2026/2070",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ffcc",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
